<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business Loan Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1>Business Loan Application</h1>
    <form id="loanApplication">
        <input type="text" id="fullName" placeholder="Full Name:" required>
        <input type="email" id="email" placeholder="Email:" required>
        <input type="tel" id="phoneNumber" placeholder="Phone Number:" required>
        <input type="text" id="business" placeholder="Business Name:" required>
        <select id="businessType" required>
            <option value="" disabled selected>Select Business Type</option>
            <option value="retail">Retail</option>
            <option value="foodService">Food Service</option>
            <option value="manufacturing">Manufacturing</option>
            <option value="realEstate">Real Estate</option>
            <option value="technology">Technology</option>
        </select>
        <input type="number" id="loanAmount" placeholder="Loan Amount" required>
        <textarea id="purpose" placeholder="Purpose of the Loan" required></textarea>
        <button id="button">Submit</button>
    </div>
    </form>
    <script src="script.js"></script>
</body>
</html>
